CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CRM_FILHOS(FIL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNT_ID_FK INTEGER NOT NULL,FIL_NOME VARCHAR(256),FIL_DATA_ANIVERSARIO VARCHAR(10),FIL_IDADE VARCHAR(2))
CREATE MEMORY TABLE CRM_ESTILO_CLIENTE(EST_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EST_TITULO VARCHAR(256),EST_OSERVACAO VARCHAR(256),EST_DICA_RELACIONAMENTO VARCHAR(256))
CREATE MEMORY TABLE CRM_NETOS(NET_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNT_ID_FK INTEGER NOT NULL,NET_NOME VARCHAR(256),NET_DATA_ANIVERSARIO VARCHAR(10),NET_IDADE VARCHAR(2))
CREATE MEMORY TABLE CRM_LAZER_CLIENTE(LAZ_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAZ_TITULO VARCHAR(256),LAZ_OBSERVACAO VARCHAR(256),LAZ_DICA_RELACIONAMENTO VARCHAR(256))
CREATE MEMORY TABLE CRM_PREMIACOES(PRM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRM_DESCRICAO VARCHAR(256),PRM_QUANTIDADE VARCHAR(256),PRM_QUALIFICACAO_VENDAO VARCHAR(256),PRM_FORMA_PAGAMENTO VARCHAR(256),PRM_DATA1 VARCHAR(10),PRM_DATA2 VARCHAR(10),PRM_MENSAGEM VARCHAR(256))
CREATE MEMORY TABLE CRM_VENDAS(VND_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNT_ID_FK INTEGER NOT NULL,USR_ID_FK INTEGER NOT NULL,PRD_ID_FK INTEGER NOT NULL,VND_VENDEDOR VARCHAR(256),VND_CONTATO VARCHAR(256),VND_PRODUTO VARCHAR(256),VND_NUMERO_VIDAS VARCHAR(256),VND_CLASSIFICACAO VARCHAR(256),VND_USUARIO VARCHAR(256))
CREATE MEMORY TABLE CRM_VENDEDORES(VNR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VNR_VENDEDOR VARCHAR(256) NOT NULL,VNR_DATA_ADMISSAO VARCHAR(10),VNR_OBSERVACAO VARCHAR(500),VNR_SENHA_VENDA VARCHAR(8))
CREATE MEMORY TABLE CRM_REGISTRO_VISITA(RGV_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMP_ID_FK INTEGER NOT NULL,CNT_ID_FK INTEGER NOT NULL,RGV_TIPO_VISITA VARCHAR(256),RGV_DATA_VISITA VARCHAR(10),RGV_QUEM_VISITOU VARCHAR(256),RGV_MOTIVO VARCHAR(256),RGV_RESULTADO VARCHAR(256),RGV_OBSERVACAO VARCHAR(256),RGV_VISITA_REALIZADA VARCHAR(10),RGV_VISITA_RECEBIDA VARCHAR(10))
CREATE MEMORY TABLE CRM_CLUBE_CLIENTE(CCL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CCL_TITULO VARCHAR(256) NOT NULL,CCL_OBSERVACAO VARCHAR(256))
CREATE MEMORY TABLE CRM_CONTATO(CNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMP_ID_FK INTEGER NOT NULL,LAZ_ID_FK INTEGER NOT NULL,ESP_ID_FK INTEGER NOT NULL,CCL_ID_FK INTEGER NOT NULL,CRC_ID_FK INTEGER NOT NULL,EST_ID_FK INTEGER NOT NULL,TIR_ID_FK INTEGER NOT NULL,PFC_ID_FK INTEGER NOT NULL,CNT_NOME VARCHAR(256),CNT_CHAMAR VARCHAR(256),CNT_SEXO VARCHAR(10),CNT_CIDADE_NASCIMENTO VARCHAR(50),CNT_UF_NASCIMENTO VARCHAR(2),CNT_ANIVERSARIO VARCHAR(10),CNT_DDD VARCHAR(3),CNT_TELEFONE VARCHAR(8),CNT_CELULAR VARCHAR(8),CNT_FAX VARCHAR(8),CNT_NEXTEL VARCHAR(8),CNT_EMAIL VARCHAR(30),CNT_CNT_ESTADO_CIVIL VARCHAR(20),CNT_DATA_CASAMENTO VARCHAR(10),CNT_FILHOS VARCHAR(2),CNT_NETOS VARCHAR(2),CNT_EMPRESA VARCHAR(256),CNT_CARGO VARCHAR(256),CNT_DEPARTAMENTO VARCHAR(256),CNT_RAMAL VARCHAR(10),CNT_SECRETARIA1 VARCHAR(256),CNT_SECRETARIA2 VARCHAR(256),CNT_LAZER VARCHAR(256),CNT_ESPORTE VARCHAR(256),CNT_CLUBE VARCHAR(256),CNT_CRENCA VARCHAR(256),CNT_ESTILO VARCHAR(256),CNT_PROFISSAO VARCHAR(256),CNT_TIPO_RELACAO VARCHAR(256),CNT_LOGRADOURO VARCHAR(256),CNT_NUMERO VARCHAR(10),CNT_COMPLEMENTO VARCHAR(50),CNT_BAIRO VARCHAR(50),CNT_CEP VARCHAR(15),CNT_CIDADE VARCHAR(50),CNT_UF VARCHAR(2))
CREATE MEMORY TABLE CRM_PRODUTO(PRD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRD_TITULO VARCHAR(256) NOT NULL,PRD_DESCRICAO VARCHAR(256),PRD_PRECO_UNIDADE VARCHAR(256))
CREATE MEMORY TABLE CRM_PROVIDENCIAS(PRV_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USR_ID_FK INTEGER NOT NULL,CNT_ID_FK INTEGER NOT NULL,PRV_PROVIDENCIAR VARCHAR(256),PRV_PARA_QUANDO VARCHAR(10),PRV_QUEM_DEVE_PROVIDENCIAR VARCHAR(256),PRV_QUEM_ESTA_NOTANDO VARCHAR(256),PRV_QUEM_ESTA_AGUARDANDO VARCHAR(256))
CREATE MEMORY TABLE CRM_PROFISSAO_CLIENTE(PFC_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PFC_TITULO VARCHAR(256),PFC_DIA_COMEMORATIVO VARCHAR(10),PFC_MES_COMEMORATIVO VARCHAR(10),PFC_OBSERVACAO VARCHAR(256),PFC_DCA_RELACIONAMENTO VARCHAR(256))
CREATE MEMORY TABLE CRM_CRENCA_CLIENTE(CRC_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CRC_TITULO VARCHAR(256) NOT NULL,CRC_OBSERVACAO VARCHAR(256),CRC_DICA_RELACIONAMENTO VARCHAR(256))
CREATE MEMORY TABLE CRM_HISTORICO_CONTATO(HIS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNT_ID_FK INTEGER NOT NULL,USR_ID_FK INTEGER NOT NULL,HIS_RESUMO VARCHAR(256),HIS_DATA VARCHAR(10),HIS_PENDENTE VARCHAR(256),HIS_ALERTA VARCHAR(256),HIS_FEEDBACK_USUARIO VARCHAR(256))
CREATE MEMORY TABLE CRM_RELACIONAMENTO(MER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAZ_ID_FK INTEGER NOT NULL,ESP_ID_FK INTEGER NOT NULL,CRC_ID_FK INTEGER NOT NULL,CCL_ID_FK INTEGER NOT NULL,PFC_ID_FK INTEGER NOT NULL,MER_TITULO VARCHAR(256),MER_MENSAGEM VARCHAR(256),MER_EXCLUIR_MSGS VARCHAR(255),MER_DATA_INICIAR VARCHAR(10),MER_DATA_TERMINAR VARCHAR(10),MER_PERFIL_SEXO VARCHAR(50),MER_PERFIL_FILHOS VARCHAR(50),MER_PERFIL_NETOS VARCHAR(50),MER_LAZER VARCHAR(256),MER_ESPORTE VARCHAR(256),MER_CLUBE VARCHAR(256),MER_CRENCA VARCHAR(256),MER_PROFISSAO VARCHAR(256),MER_USUARIOS_VIEW VARCHAR(256),MER_IDADE_FAIXA_ETARIA VARCHAR(256),MER_NATURALIDADE VARCHAR(256),MER_CIDADE_ONDE_MORA VARCHAR(256),MER_BAIRRO_ONDE_MORA VARCHAR(256),MER_FAIXA_CEP_ONDE_MORA VARCHAR(20),MER_EMPRESA_QUE_TRABALHA VARCHAR(256),MER_CARGO_EXERCIDO VARCHAR(256),MER_TEMPO_NA_EMPRESA VARCHAR(10),MER_ESTADO_CIVIL VARCHAR(20),MER_TEL_EMPRESA VARCHAR(255),MER_TEL_RESIDENCIAL VARCHAR(255),MER_TEL_CELULAR VARCHAR(255),MER_FAX VARCHAR(255),MER_END_COMPLETO VARCHAR(255),MER_EMAIL VARCHAR(255),MER_TEMPO_COMO_BENEFICIARIO VARCHAR(2))
CREATE MEMORY TABLE CRM_RAMO_ATIVIDADE(RAT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RAT_TITULO VARCHAR(256),RAT_OBSERVACAO VARCHAR(256))
CREATE MEMORY TABLE CRM_DATAS_COMEMORATIVAS(DCM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAZ_ID_FK INTEGER NOT NULL,ESP_ID_FK INTEGER NOT NULL,CRC_ID_FK INTEGER NOT NULL,CCL_ID_FK INTEGER NOT NULL,PFC_ID_FK INTEGER NOT NULL,DCM_TITULO VARCHAR(256),DCM_DATA_COMEMORACAO VARCHAR(256),DCM_SAUDACAO VARCHAR(256),DCM_INICIAR_SAUDACAO VARCHAR(256),DCM_TERMINAR_SAUDACAO VARCHAR(256),DCM_PERFIL_SEXO VARCHAR(256),DCM_PERFIL_FILHOS VARCHAR(256),DCM_PERFIL_NETOS VARCHAR(256),DCM_PROFISSAO VARCHAR(256),DCM_LAZER VARCHAR(256),DCM_ESPORTE VARCHAR(256),DCM_CLUBE VARCHAR(256),DCM_CRENCA VARCHAR(256))
CREATE MEMORY TABLE CRM_USUARIOS(USR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAZ_ID_FK INTEGER NOT NULL,ESP_ID_FK INTEGER NOT NULL,CRC_ID_FK INTEGER NOT NULL,TIR_ID_FK INTEGER NOT NULL,PFC_ID_FK INTEGER NOT NULL,USR_NOME_USUARIO VARCHAR(256),USR_BENEFICIARIO_DESDE VARCHAR(10),USR_IS_ADMINISTRADOR VARCHAR(255),USR_OPCADUSUARIOS VARCHAR(256),USR_OPCADCONTATOS VARCHAR(256),USR_OPCADEMPRESAS VARCHAR(256),USR_OPCADRAMOSATIVIDADES VARCHAR(256),USR_OPCADESTILOSCLIENTES VARCHAR(256),USR_OPCADCRENCAS VARCHAR(256),USR_OPCADESPORTES VARCHAR(256),USR_OPCADCLUBES VARCHAR(256),USR_OPCADLAZARES VARCHAR(256),USR_OPCADPROFISSOES VARCHAR(256),USR_OPCADDATASCOMEMORATIVAS VARCHAR(256),USR_OPCADMENSRELACIONAMENTO VARCHAR(256),USR_OPCADTIPORELACAO VARCHAR(256),USR_ULTIMOACESSO VARCHAR(10),USR_ANIVERSARIO VARCHAR(10),USR_SEXO VARCHAR(1),USR_FILHOS VARCHAR(2),USR_LAZER VARCHAR(256),USR_ESPORTE VARCHAR(256),USR_PROFISSAO VARCHAR(256),USR_CARGO_FUNCAO VARCHAR(256),USR_DATA_ADMISSAO VARCHAR(10),USR_SENHA_USUARIO VARCHAR(8),USR_REFAZER_SENHA VARCHAR(8))
CREATE MEMORY TABLE CRM_TIPO_RELACAO(TIR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIR_TIPO_RELACAO VARCHAR(256),TIR_OBSERVACAO VARCHAR(256))
CREATE MEMORY TABLE CRM_ESPORTE_CLIENTE(ESP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESP_TITULO VARCHAR(256),ESP_OBSERVACAO VARCHAR(256))
CREATE MEMORY TABLE CRM_EMPRESAS(EMP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMP_NOME VARCHAR(15) NOT NULL,EMP_CAIXA_POSTAL VARCHAR(256),EMP_DDD VARCHAR(3),EMP_TELEFONE1 VARCHAR(8),EMP_TELEFONE2 VARCHAR(8),EMP_FAX VARCHAR(8),EMP_EMAIL VARCHAR(30),EMP_WEBSITE VARCHAR(30),EMP_CONDICAO_PAGAMENTO VARCHAR(50),EMP_OBSERVACAO VARCHAR(256),EMP_NUM_BENEFCIARIOS VARCHAR(3),EMP_PRODUTO VARCHAR(256),EMP_DATA_CONTRATO VARCHAR(10),EMP_BENEFICICIOS_AGREGADOS VARCHAR(256),EMP_PRECO VARCHAR(10),EMP_SUBSIDIA_PARA_FUNCIONARIO VARCHAR(10),EMP_VALOR_FATURA VARCHAR(10),EMP_QUALIFICACAO_MARGEM VARCHAR(256),EMP_DATA_ULTIMO_REAJUSTE VARCHAR(10),EMP_PORCENTAGEM_ULTIMO_REAJUSTE VARCHAR(3))
ALTER TABLE CRM_FILHOS ALTER COLUMN FIL_ID RESTART WITH 1
ALTER TABLE CRM_ESTILO_CLIENTE ALTER COLUMN EST_ID RESTART WITH 1
ALTER TABLE CRM_NETOS ALTER COLUMN NET_ID RESTART WITH 1
ALTER TABLE CRM_LAZER_CLIENTE ALTER COLUMN LAZ_ID RESTART WITH 1
ALTER TABLE CRM_PREMIACOES ALTER COLUMN PRM_ID RESTART WITH 1
ALTER TABLE CRM_VENDAS ALTER COLUMN VND_ID RESTART WITH 1
ALTER TABLE CRM_VENDEDORES ALTER COLUMN VNR_ID RESTART WITH 3
ALTER TABLE CRM_REGISTRO_VISITA ALTER COLUMN RGV_ID RESTART WITH 1
ALTER TABLE CRM_CLUBE_CLIENTE ALTER COLUMN CCL_ID RESTART WITH 1
ALTER TABLE CRM_CONTATO ALTER COLUMN CNT_ID RESTART WITH 18
ALTER TABLE CRM_PRODUTO ALTER COLUMN PRD_ID RESTART WITH 5
ALTER TABLE CRM_PROVIDENCIAS ALTER COLUMN PRV_ID RESTART WITH 1
ALTER TABLE CRM_PROFISSAO_CLIENTE ALTER COLUMN PFC_ID RESTART WITH 1
ALTER TABLE CRM_CRENCA_CLIENTE ALTER COLUMN CRC_ID RESTART WITH 1
ALTER TABLE CRM_HISTORICO_CONTATO ALTER COLUMN HIS_ID RESTART WITH 1
ALTER TABLE CRM_RELACIONAMENTO ALTER COLUMN MER_ID RESTART WITH 1
ALTER TABLE CRM_RAMO_ATIVIDADE ALTER COLUMN RAT_ID RESTART WITH 1
ALTER TABLE CRM_DATAS_COMEMORATIVAS ALTER COLUMN DCM_ID RESTART WITH 1
ALTER TABLE CRM_USUARIOS ALTER COLUMN USR_ID RESTART WITH 1
ALTER TABLE CRM_TIPO_RELACAO ALTER COLUMN TIR_ID RESTART WITH 1
ALTER TABLE CRM_ESPORTE_CLIENTE ALTER COLUMN ESP_ID RESTART WITH 1
ALTER TABLE CRM_EMPRESAS ALTER COLUMN EMP_ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CRM_VENDEDORES VALUES(1,'Test',NULL,'Teste',NULL)
INSERT INTO CRM_VENDEDORES VALUES(2,'Mais um teste','','','')
INSERT INTO CRM_CONTATO VALUES(1,1,0,0,0,0,0,0,0,'Rodrigo Brossi',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','123-123','123-123','1232',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'123',NULL,'132123','1231','123','123','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(2,1,0,0,0,0,0,0,0,'Ricardo Moribu',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(3,1,0,0,0,0,0,0,0,'Alvarez Matos',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(4,1,0,0,0,0,0,0,0,'Bia Ferall',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(5,1,0,0,0,0,0,0,0,'Bicho Pap\u00e3o',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(6,1,0,0,0,0,0,0,0,'Marratma Gandi',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(7,1,0,0,0,0,0,0,0,'Julia Lemes',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(8,1,0,0,0,0,0,0,0,'Josivaldo antnes',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(9,1,0,0,0,0,0,0,0,'Crespo',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(10,1,0,0,0,0,0,0,0,'Valdir',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(11,1,0,0,0,0,0,0,0,'Valdomiro cassabe',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(12,1,0,0,0,0,0,0,0,'Bianca Biton',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(13,1,0,0,0,0,0,0,0,'Tharso Cadori',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(14,1,0,0,0,0,0,0,0,'Hugo Vazquez',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(15,1,0,0,0,0,0,0,0,'Denise Araujo',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(16,1,0,0,0,0,0,0,0,'Tec\u00e3o do Dedo',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_CONTATO VALUES(17,1,0,0,0,0,0,0,0,'Ademir da Guia',NULL,'',NULL,NULL,'Wed Jun 10 00:00:00 BRT 2009',NULL,'123-123','123-123','13-2','123-123','123',NULL,NULL,'',NULL,'1',NULL,NULL,NULL,NULL,NULL,'Cinema-Cinema','Basquete',NULL,NULL,NULL,'1231',NULL,'123','123','23','1231','12123','123','AC')
INSERT INTO CRM_PRODUTO VALUES(1,'Test','oi\u0009',NULL)
INSERT INTO CRM_PRODUTO VALUES(2,'Teste','oi test',NULL)
INSERT INTO CRM_PRODUTO VALUES(3,'Mais um test','test\u000a',NULL)
INSERT INTO CRM_PRODUTO VALUES(4,'Bola','Teste de bola',NULL)
INSERT INTO CRM_EMPRESAS VALUES(1,'TESTE','13061140','11','11','11','11','brossi@brossi.com.br','http://brossi.com.br','1','1','1','1','1','1','1','1','1','1','1','1')
