#
# wizard.properties
#

backButtonText=Voltar
nextButtonText=Próximo
cancelButtonText=Cancelar
finishButtonText=Finilazar

backButtonIcon=backIcon.gif
nextButtonIcon=nextIcon.gif
cancelButtonIcon=cancelIcon.gif
finishButtonIcon=finishIcon.gif
