<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Aug 20 19:44:54 CAT 2015 -->
<title>Uses of Class br.ibm.com.rsd.legacy.TPublisher (Rwanda Smart Dashboard)</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.ibm.com.rsd.legacy.TPublisher (Rwanda Smart Dashboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../br/ibm/com/rsd/legacy/package-summary.html">Package</a></li>
<li><a href="../../../../../../br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ibm/com/rsd/legacy/class-use/TPublisher.html" target="_top">Frames</a></li>
<li><a href="TPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.ibm.com.rsd.legacy.TPublisher" class="title">Uses of Class<br>br.ibm.com.rsd.legacy.TPublisher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.ibm.com.rsd.legacy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a> in <a href="../../../../../../br/ibm/com/rsd/legacy/package-summary.html">br.ibm.com.rsd.legacy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/ibm/com/rsd/legacy/package-summary.html">br.ibm.com.rsd.legacy</a> that return <a href="../../../../../../br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a></code></td>
<td class="colLast"><span class="strong">LegacyAppInterface.</span><code><strong><a href="../../../../../../br/ibm/com/rsd/legacy/LegacyAppInterface.html#getP()">getP</a></strong>()</code>
<div class="block">Getter for TPublisher object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/ibm/com/rsd/legacy/package-summary.html">br.ibm.com.rsd.legacy</a> with parameters of type <a href="../../../../../../br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LegacyAppInterface.</span><code><strong><a href="../../../../../../br/ibm/com/rsd/legacy/LegacyAppInterface.html#setP(br.ibm.com.rsd.legacy.TPublisher)">setP</a></strong>(<a href="../../../../../../br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a>&nbsp;tPublisher)</code>
<div class="block">Setter for TPublisher object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../br/ibm/com/rsd/legacy/package-summary.html">Package</a></li>
<li><a href="../../../../../../br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ibm/com/rsd/legacy/class-use/TPublisher.html" target="_top">Frames</a></li>
<li><a href="TPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2015 Corporate Service Corps(IBM). All Rights Reserved.</i></small></p>
</body>
</html>
