# rbrossi-firston-java

./: .gitignore  CRMDB.properties  CRMDB.script  README.md  download_deps.sh  install_extensions.sh  pom.xml  update_dependencies.sh  update_java_version.sh
crm-projects/: pom.xml
crm-projects/CRMDB/: insert_script_postgres.sql  pom.xml  tools.sh
crm-projects/CRMDB/src/br/com/crm/db/: Application.java
crm-projects/CRMFirstOn/: Build.xml  CRM_LOG.txt  crm_load_data_base.sql  pom.xml
crm-projects/CRMFirstOn/src/: hibernate.cfg.xml
crm-projects/CRMFirstOn/src/br/com/crm/command/: CommandFactory.java  CommandManager.java  PersistentObjectNullException.java
crm-projects/CRMFirstOn/src/br/com/crm/components/: JCommandPanel.java  JNavigator.java  JNews.java  ProgressBar.java
crm-projects/CRMFirstOn/src/br/com/crm/components/agenda/: Agenda.java
crm-projects/CRMFirstOn/src/br/com/crm/components/navigator/: NavigatorModel.java
crm-projects/CRMFirstOn/src/br/com/crm/components/news/: INewsModel.java  NewsObject.java
crm-projects/CRMFirstOn/src/br/com/crm/components/search/: SearchTableCellRenderer.java  SearchTableHeaderRenderer.java
crm-projects/CRMFirstOn/src/br/com/crm/control/: AbstractDataBaseCTR.java  ClubeClienteCRT.java  ContatoCTR.java  CrencaClienteCTR.java  EstiloClienteCTR.java  LazerContatosCTR.java  NetosCTR.java  ProdutoCTR.java  RegistroVisitaCTR.java  UsuariosCTR.java  VendasCTR.java
crm-projects/CRMFirstOn/src/br/com/crm/control/actions/: UpdateCommand.java
crm-projects/CRMFirstOn/src/br/com/crm/core/: ApplicationConstants.java
crm-projects/CRMFirstOn/src/br/com/crm/db/hb/: HibernateUtil.java  PersistentObject.java
crm-projects/CRMFirstOn/src/br/com/crm/exceptions/gui/: CRMException.java
crm-projects/CRMFirstOn/src/br/com/crm/gui/: MainFrame.java  NavigatorPanel.java
crm-projects/CRMFirstOn/src/br/com/crm/gui/auxiliaries/: CadastroUsuariosView.java
crm-projects/CRMFirstOn/src/br/com/crm/gui/i18N/: I18NGUIMessage.java  messages.properties  messages_pt_BR.properties
crm-projects/CRMFirstOn/src/br/com/crm/gui/juridic/: CadastroPessoaJuridicaView.java
crm-projects/CRMFirstOn/src/br/com/crm/gui/person/: ContactApplication.java
crm-projects/CRMFirstOn/src/br/com/crm/gui/results/: ClubeClienteResults.java  ContatoResults.java  CrencaResults.java  DatasComemorativasResults.java  EsporteResults.java  EstiloResults.java  FilhosResults.java  HistoricoContatosResults.java  LazerContatosResults.java  NetosResults.java  PremiacoesResults.java  ProdutosResults.java  ProfissaoClienteResults.java  ProvidenciasResults.java  RamoAtividadesResults.java  RegistroVisitaResults.java  RelacionamentoResults.java  TipoRelacaoResults.java  UsuariosResults.java  VendasResults.java  VendedoresResults.java
crm-projects/CRMFirstOn/src/br/com/crm/i18n/: Messages.java
crm-projects/CRMFirstOn/src/br/com/crm/log/: ILogger.java  Logger.java  LoggerConstants.java  LoggerFactory.java
crm-projects/CRMFirstOn/src/br/com/crm/main/: Main.java
crm-projects/CRMFirstOn/src/br/com/crm/util/: ICOConverter.java  ImageLoader.java  ViewConstants.java
crm-projects/CRMFirstOn/src/br/com/crm/util/cypher/: CypherOperations.java
crm-projects/CRMFirstOnEval/: pom.xml
crm-projects/CRMFirstOnEval/WebContent/WEB-INF/: web.xml
crm-projects/CRMFirstOnSpring/: pom.xml
crm-projects/CRMFirstOnSpring/src/main/resources/: application.properties
crm-projects/CRMFirstOnWeb/: pom.xml
crm-projects/CRMFirstOnWeb/WebContent/: login.jsp  sair.jsp  sobre.jsp
crm-projects/CRMFirstOnWeb/WebContent/WEB-INF/: web.xml
crm-projects/CRMFirstOnWeb/WebContent/avaliacao/: funcionarioavaliacao.jsp  inclusaodequestoes.jsp  inclusaofuncavaliacao.jsp  responder1.jsp  respondergrava.jsp  resposta.jsp
crm-projects/CRMFirstOnWeb/WebContent/cadastro/: auxiliares.jsp  deleta_idioma.jsp  efetiva2.jsp  funcionarios.jsp  inclusaodefilial.jsp  inclusaodepauta.jsp  justificativas.jsp  planocursograva.jsp  posicao_frame.jsp  subordinados.jsp  tipo_de_desenvolvimento.jsp  tipodedesenv.jsp  tipos.jsp
crm-projects/CRMFirstOnWeb/WebContent/emails/: email.html
crm-projects/CRMFirstOnWeb/WebContent/ferramentas/: executa_restore.jsp  gera_login.jsp  importacao.jsp  traducao.jsp
crm-projects/CRMFirstOnWeb/WebContent/impressoes/: 01_planejamentodeturma.jsp  01_planodetreinamento.jsp  02_tabulacaoavaliacao.jsp  02_treinamentosefetuados.jsp  02_treinamentosnaoefetuados2.jsp  02_treinamentosporfuncionario2.jsp  backup02_planejamentodeturma.jsp  graficos.jsp
crm-projects/CRMFirstOnWeb/WebContent/js/: HM_Arrays.js
crm-projects/CRMFirstOnWeb/WebContent/menu/: menu_avaliacao.jsp
crm-projects/CRMFirstOnWeb/WebContent/monitor/: alert2.jsp
crm-projects/CRMFirstOnWeb/WebContent/registro/: 02_registrarlistadepresenca.err  02_registrorapido.jsp  04_registrorapido_grava.jsp  10_criacaoturmaantecipada_grava.jsp  10_turmaantecipada_part2.jsp  10_turmaantecipada_reg.err  alert2.jsp  backup10_criacaoturmaantecipada_grava.jsp  calendar.htm  registro.jsp
crm-projects/CRMFirstOnWeb/WebContent/rodape/: .nbattrs  validaParametro.jsp
crm-projects/CRMFirstOnWeb/WebContent/solicitacao/: descricao.jsp  form.html  index.jsp  porcompetencias.jsp  prerequisitos.jsp  solic_deleta.jsp  solic_extra_grava.jsp
crm-projects/CRMFirstOnWeb/WebContent/solicitante/: gera_login_sql.jsp  limpa_senha.jsp  remanejamento_sql.jsp  solicitantes.jsp
crm-projects/CRMFirstOnWeb/src/firston/eval/components/: FOAuthenticateBean.java  FOEmaiBeanl.java
crm-projects/CRMFirstOnWeb/src/firston/eval/connection/: FODBConnectionBean.java  NamingService.java  ShuttingDownException.java
crm-projects/CRMFrameworks/src/br/com/crm/log/: ILogger.java  Log4JLogger.java  Logger.java  LoggerConstants.java
crm-projects/CRMHibernateCTR/: pom.xml
crm-projects/CRMHibernateCTR/src/br/com/crm/db/: CrmDatasComemorativas.java  CrmVendedores.java  hibernate.hsqldb.cfg.xml
crm-projects/CRMHibernateControll/: pom.xml
crm-projects/CRMHibernateControll/src/br/com/crm/db/: CrmClubeCliente.java  CrmEmpresas.java  CrmVendas.java  hibernate.hsqldb.cfg.xml
(+1300 files in other folders)
