<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Aug 20 19:44:54 CAT 2015 -->
<title>Index (Rwanda Smart Dashboard)</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Rwanda Smart Dashboard)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./br/ibm/com/rsd/legacy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html" title="class in br.ibm.com.rsd.legacy">LegacyAppInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./br/ibm/com/rsd/legacy/package-summary.html">br.ibm.com.rsd.legacy</a> - package br.ibm.com.rsd.legacy</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/TPublisher.html#finalize()">finalize()</a></span> - Method in class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html#getP()">getP()</a></span> - Method in class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html" title="class in br.ibm.com.rsd.legacy">LegacyAppInterface</a></dt>
<dd>
<div class="block">Getter for TPublisher object</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html" title="class in br.ibm.com.rsd.legacy"><span class="strong">LegacyAppInterface</span></a> - Class in <a href="./br/ibm/com/rsd/legacy/package-summary.html">br.ibm.com.rsd.legacy</a></dt>
<dd>
<div class="block">This application represents the Legacy systems.</div>
</dd>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html#LegacyAppInterface()">LegacyAppInterface()</a></span> - Constructor for class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html" title="class in br.ibm.com.rsd.legacy">LegacyAppInterface</a></dt>
<dd>
<div class="block">Constructor of LegacyAppInterfaces</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html" title="class in br.ibm.com.rsd.legacy">LegacyAppInterface</a></dt>
<dd>
<div class="block">Start the application</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/TPublisher.html#publish(javax.swing.JTextArea)">publish(JTextArea)</a></span> - Method in class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a></dt>
<dd>
<div class="block">This method is responsible to publish the data (KPIs through messages)</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/TPublisher.html#run()">run()</a></span> - Method in class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/TPublisher.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a></dt>
<dd>
<div class="block">This method is responsible to change the send the message</div>
</dd>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html#setP(br.ibm.com.rsd.legacy.TPublisher)">setP(TPublisher)</a></span> - Method in class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/LegacyAppInterface.html" title="class in br.ibm.com.rsd.legacy">LegacyAppInterface</a></dt>
<dd>
<div class="block">Setter for TPublisher object</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy"><span class="strong">TPublisher</span></a> - Class in <a href="./br/ibm/com/rsd/legacy/package-summary.html">br.ibm.com.rsd.legacy</a></dt>
<dd>
<div class="block">Topic Publisher application.</div>
</dd>
<dt><span class="strong"><a href="./br/ibm/com/rsd/legacy/TPublisher.html#TPublisher(javax.swing.JTextArea)">TPublisher(JTextArea)</a></span> - Constructor for class br.ibm.com.rsd.legacy.<a href="./br/ibm/com/rsd/legacy/TPublisher.html" title="class in br.ibm.com.rsd.legacy">TPublisher</a></dt>
<dd>
<div class="block">TPublisher constructor</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./br/ibm/com/rsd/legacy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2015 Corporate Service Corps(IBM). All Rights Reserved.</i></small></p>
</body>
</html>
