<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Aug 20 19:44:54 CAT 2015 -->
<title>br.ibm.com.rsd.legacy (Rwanda Smart Dashboard)</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../br/ibm/com/rsd/legacy/package-summary.html" target="classFrame">br.ibm.com.rsd.legacy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LegacyAppInterface.html" title="class in br.ibm.com.rsd.legacy" target="classFrame">LegacyAppInterface</a></li>
<li><a href="TPublisher.html" title="class in br.ibm.com.rsd.legacy" target="classFrame">TPublisher</a></li>
</ul>
</div>
</body>
</html>
