#
#Wed Aug 22 16:59:23 BRT 2018
task-tag-projects-already-scanned=HELP,CRMFirstOnEval,Wicket,Bookstore,SmartRwandaDashboardSubscriber,CRMDB,Servers,CRMFirstOn,RemoteSystemsTempFiles,CRMFrameworks,SmartRwandaDashboardPublisher,CRMFirstOnWeb,DojoAjax,FirstOnBarApplets,FirstOnBar,JMSTestWebApp,SmartRwandaDashboard,CRMHibernateControll,ApplicationTest,JMS_Test,SmartRwandaDashboardRemotePublisher,JSONUtils,FirstOnControl
